{% extends "login/admin_homepage.html" %}

{% block page-wrapper %}

<div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Present Doctors List</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
					<table>
					<tr>
						<th>Name</th>
						<th>Speciality</th>
						<th>Qualification</th>
						<th>Schedule</th>
						<th>Photo</th>
					</tr>
					{% for b in obj %}
					<tr>
  						<td>{{ b.name }}</td>
  						<td>{{ b.speciality }}</td>
  						<td>{{ b.qualification }}</td>
						<td>{{ b.schedule }}</td>
						<!--<td><img src='{{b.image}}' width="100"></td>-->
						<td>{{b.image}}</td>
					</tr>
					{% endfor %}
					</table>
                                </div>
                                
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
        {% endblock page-wrapper %}
