{% extends "login/admin_homepage.html" %}

{% block page-wrapper %}

<div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">NEW USER</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">

                                    <h3>Enter Doctor Details : </h3>
                                      <form method="post" action="doctor_added">
                                        
                                            {% csrf_token %}
                                            <p>User Name: <input type="text" name="username" placeholder="Enter Username"><br> </p>

                                            <p>Password: <input type="password" name="password" placeholder="Enter Password"><br> </p>

                                            <p>Name: <input type="text" name="name" placeholder="Enter Name"><br> </p>

                                            <p>Speciality: <input type="text" name="speciality" placeholder="Enter Speciality"><br> </p>

                                            <p>Qualification: <input type="text" name="qualification" placeholder="Enter Qualification"><br> </p>
                                            
											<p>Photo: <input type="file" name="pic" accept = "image/*" placeholder="Choose Image"><br></p>
                                            <br>
                                            
                                            <p class="submit"><input type="submit" name="commit" value="Submit"></p>
                                      </form>

                                      <br>
                                      
                                </div>
                                
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
        {% endblock page-wrapper %}