{% extends "login/admin_homepage.html" %}

{% block page-wrapper %}

<div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Present Patients List</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
					<table>
					<tr>
						<th>username</th>
						<th>reg_no</th>
						<th>name</th>
						<th>age</th>
						<th>height</th>
						<th>weight</th>
						<th>outsider</th>
                        <th>Photo</th>
					</tr>
					{% for b in objs %}
					<tr>
  						<td>{{ b.username }}</td>
  						<td>{{ b.reg_no }}</td>
  						<td>{{ b.name }}</td>
						<td>{{ b.age }}</td>
						<td>{{ b.height }}</td>
						<td>{{ b.weigth }}</td>
						<td>{{ b.outsider }}</td>
                        <td><img src='{{b.image.url}}' width='100'></td>
					</tr>
					{% endfor %}
					</table>
                                </div>
                                
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
        {% endblock page-wrapper %}
