{% extends "login/admin_homepage.html" %}

{% block page-wrapper %}

<div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">NEW USER</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">

                                    <h3>Enter User Details : </h3>
                                      <form method="post" action="_added">
                                        
                                            {% csrf_token %}
                                            <p>User Name: <input type="text" name="username" placeholder="Enter Username" required><br> </p>

                                            <p>Password: <input type="password" name="password" placeholder="Enter Password" required><br> </p>

                                            <p>Name: <input type="text" name="name" placeholder="Enter Name" required><br> </p>

                                            <p>Category: <input type="number" max="3" min="1" name="category" placeholder="Enter Ca"><br> </p>
                                            
                                            <br><br>
                                            
                                            <p class="submit"><input type="submit" name="commit" value="Submit"></p>
                                      </form>

                                      <br>
                                      
                                </div>
                                
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
        {% endblock page-wrapper %}