{% extends "login/recep_homepage.html" %}

{% block page-wrapper %}

<div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">DOCTOR SCHEDULES</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">

                                    <h3>UPDATE DOCTOR SCHEDULE</h3>
                                      <form method="post" action="doctor_submit">
                                        {% csrf_token %}
                                        <!--<p><input type="text" name="Day" value="" placeholder="Enter Day"></p>-->

                                        <select name="doctor_name" size="1">
                                            
                                            {% for doc in object_doctor %}
                                              
                                              <option value={{doc.username}}>{{doc.name}}</option>

                                                {% endfor %}

                                       </select>

                                       <textarea name="sch_details" rows="3" cols="50" placeholder="Enter the details of schedule of the selected doctor here"></textarea>

                                       <p class="submit"><input type="submit" name="update" value="Update"></p>
                                      </form>
                                     
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                                <!--<div class="col-lg-6">
                                    <form role="form">

                                            
                                            
                                        
                                    </form>
                                    
                                    <h3>You can also call at this number for help.</h3>
                                    
                                </div>-->
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>


  {% endblock page-wrapper %}