<!DOCTYPE html>
<html>

<head>
<style>
#quest{
     family-family:Times New Roman;
     color:red;
     font-size:150%;
  } 
#ans{
    color:black;
    font-family:Times New Roman;
    font-size:130%;}
#page{
    background-color:#FF33CC;
    height:4000px;
   }

#header {
    background-color:#99FF33;
    color:white;
	color:black;
    text-align:center;
    padding:0px;
    top:0px;
	padding:10px;
    
}

#section {
    border: 2px solid #a1a1a1;
    border-radius: 25px;
    width:1200px;
    padding:10px;
    float:left;
    background-color:#FFFFFF;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-right: 50px;
    margin-left: 50px; 	 
}
#footer {
    background-color:#99FF33;
    color:black;
    clear:both;
    text-align:center;
   padding:5px;
   margin-top: 60px;   
}
</style>
</head>

<body>
<div id="page" >
<div id="header">
<h1>IITG Hospital FAQS</h1>
</div>



<div id="section">
<p  id="quest">What are the medical facilities provided by the Institute?</p>
<p id="ans">Institutes medical facility has three major compon
ents. i) Out Patient Treatment and Referrals
(OPD), ii) In Patient Treatment and Referrals
(IPD).
</p>
</div>

<div id="section">
<p  id="quest">What are the prevailing medical rules of the Institute? </p>
<p id="ans"> The medical rules are available on the Intranet sit
e http://shilloi.iitg.ernet.in/~establishment/
Medical_Rules/Revised_Medical_Rules.pdf </p>
</div>

<div id="section">
<p  id="quest"> What is Medical Insurance Scheme (MIS) of the Insti
tute?       </p>
<p id="ans">In order to outsource the medical reimbursements to
wards the expenses of IPD, the Institute has
chosen a “Group Medical Insurance Policy” offered b
y an Insurer. The Institute takes this policy
every year through a tendering process. This is the
MIS of the Institute.
blocks of Rs. 1 lakh upto the top-up of Rs. 5 lakhs
. The top-up premium shall be paid by the
employee.
            </p>
</div>

<div id="section">
<p  id="quest">  Who will process the reimbursement claims?      </p>
<p id="ans">  The Insurer shall engage an agency called Third Par
ty Administrator (TPA) through which the
reimbursement claims will be processed.          </p>
</div>

<div id="section">
<p  id="quest" style="text-align: center";> Time Table      </p>
<p id="ans" style="text-align: center";>
OPD TIMINGS: IITG HOSPITAL W.E.F. 01/12/2012<br>
(1)Institute Medical Officers<br>
DOCTOR'S NAME<br>
DR. M BORTHAKUR<br>
DR. L BARUA<br>
DR. A K BARUAH<br>
DAY<br>
MONDAY<br>
5.30 PM to 7.30 PM<br>
9.00 AM to 11.00 AM and <br>
4.30 PM to 5.30 PM<br>
8.00 AM to 11.00 AM<br>
TUESDAY<br>
9.00 AM to 11.00 AM<br> 
4.30 PM to 7.30 PM<br>
WEDNESDAY<br>
8.00 AM to 10.00 AM<br>
4.30 PM to 7.30 PM<br>
THURSDAY<br>
4.30 PM to 5.30 PM<br>
8.00 AM to 11.00 AM<br>
FRIDAY<br>
8.00 AM to 10.00 AM<br>
9.00 AM to 11.00 AM and <br>
4.30 PM to 5.30 PM<br>
4.30 PM to 7.30 PM<br>
* The Institute Medical Officers OPD Schedule: Subject to change during period of leave.<br>
(2)Medical Consultant on working weekdays (Monday to Friday)<br>
TIMINGS<br>
8.00 AM TO 11.00 AM<br>
DOCTORS<br>
DR. R K KHATONIAR<br>
N.B.:  (1) From 11.00 AM to 4.30 PM OPD service will not be available.<br>
           (2) The Visiting Consultants Dr. B S Neog (Psychiatrist) and Dr. S Majumdar (Paediatrics) <br>
            will be available for OPD consultation as per earlier schedule.<br>
Sd/-<br>
Dr. Mala Borthakur<br>
Chief Medical Officer<br>
IIT Guwahati<br>
*TIMINGS<br>
4.30 PM TO 7.30 PM<br>
DR. N P DAS & DR. S BORAH<br>
            </p>
</div>

<div id="section">
<p  id="quest"> Who will process the reimbursement claims?       </p>
<p id="ans">  The Insurer shall engage an agency called Third Par
ty Administrator (TPA) through which the
     reimbursement claims will be processed.          </p>
</div>

<div id="section">
<p  id="quest">  How does the Insurer/TPA recognize a member of MIS?      </p>
<p id="ans"> The  Insurer/TPA  shall  issue  an  ID-Card  to  each  memb
er  (including  all  family  members 
who  are  covered  under  the  policy)  of  the  MIS.  This 
ID-Card  shall  be  used  for  any 
hospitalization and reimbursements.  
           </p>
</div>

<div id="section">
<p  id="quest">  Should anyone be informed and get permission about 
any hospitalization?       </p>
<p id="ans">  Yes,  TPA  shall  be  informed  regarding  any  hospitaliz
ation  for  which  reimbursements  are 
expected. In case of planned hospitalization, TPA s
hall give a pre-authorization. In case of 
emergency, TPA shall be informed within 24 hours of
 hospitalization.  
          </p>
</div>

<div id="section">
<p  id="quest">Is there any restriction on the hospitals to get th
e treatment?  
        </p>
<p id="ans"> No. Any Institution in India established for indoor
 care and treatment of sickness and injuries 
and which has been registered either as hospital or
 nursing home with the local authorities and 
is under the supervision of a registered and qualif
ied medical practitioner will be considered.  
           </p>
</div>

<div id="section">
<p  id="quest"> What are network hospitals and their advantages?       </p>
<p id="ans">   The  Insurer/TPA  has  tie-up  with  some  hospitals  acro
ss  the  country  called  the  network  hospitals. 
The members of MIS can have cashless treatment in t
he network hospitals. The Insurer/TPA shall 
directly pay the entitled medical expenses to the n
etwork hospitals. In case of the treatment in non-
network hospitals, the members have to pay first an
d then claim for reimbursement.  
         </p>
</div>

<div id="section">
<p  id="quest">  What is the claim procedure?      </p>
<p id="ans"> The hospitalization of members which is duly inform
ed/pre-authorized to/by TPA (as per FAQ 18) is 
eligible  for  reimbursement.  For  which,  the  member  s
hall  submit  a  duly  filled  claim  form  (in  the 
prescribed  format)  to  TPA  along  with  the  following 
documents.  i)  A  copy  of  doctor’s  advice.  ii)  A 
copy  of  discharge  certificate  from  the  hospital.  ii
i)  Bills/receipts/cash  memos  in  original  from  the 
hospital supported by a copy of doctor’s prescripti
on. iv) Copies of diagnostic test reports supported
by the advice of the attending medical practitioner
/ surgeon justifying such diagnostics.  
           </p>
</div>

<div id="section">
<p  id="quest">How to contact the TPA?        </p>
<p id="ans">TPA can be contacted on the phone numbers given in 
ID-Card. The TPA shall provide a helpdesk at 
the Institute on regular basis. At present, the hel
pdesk is opened twice a week on Tuesday and 
Friday. 
            </p>
</div>

<div id="section">
<p  id="quest"> What is the procedure to get treatment outside Guwa
hati? 
       </p>
<p id="ans"> It is the same across the country. The Insurer/TPA 
shall have their offices in all big cities to deal 
with the cases. 
           </p>
</div>

<div id="section">
<p  id="quest"> Who is the current Insurer?       </p>
<p id="ans"> The  Oriental  Insurance  Co.  Ltd.,  Mani  Bhawan,  1
st
  Floor,  Railway  Gate  No.1,  Maligaon, 
Guwahati-781011
           </p>
</div>

<div id="section">
<p  id="quest"> What is the current policy period?       </p>
<p id="ans"> For employees: from 01.08.2014 (10.00am) to 01.08.2
015 (09.59am) <br>

For students: from 01.08.2014 (10.00am) to 01.08.20
15 (09.59am) 
           </p>
</div>

<div id="section">
<p  id="quest">   What are the contact details of TPA’s help desk at 
IITG?  
     </p>
<p id="ans">  Raksha TPA
,  Regional Office : C/o- RNIS College, By lane  No.1
, Near Rajeev Bhawan, 
Guwahati,   Tel   No.   0361-2466056,   Fax      No.   0361-24660
57,   Mobile   Phone   No. 
9435224220   (Raktim   Phukan),   e-mail   id   :   raktim.phuk
an@rakshatpa.com,   www   : 
rakshatpa.com 
          </p>
</div>

<!--	     <div id="section">         CAN USE THIS TO ADD MORE 
			<p  id="quest">        </p>
			<p id="ans">            </p>
			</div>
                                       -->











<div id="footer">© 2015 IITG Hospital. For queries contact admin@iitg.ernet.in
</div>
</div>

</body>
</html>
