{% extends "login/recep_homepage.html" %}

{% block page-wrapper %}

<div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">ADD NEW NOTICE</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">

                                    <h3>ENTER NEW NOTICE</h3>
                                      <form method="post" action="notice_submit">
                                        
                                            {% csrf_token %}
                                      

                                            <p><input type="text" name="title" placeholder="Title of Notice"><br> </p>
                                            
                                            <textarea name="body" rows="4" cols="50" placeholder="Enter notice here"></textarea>
                                            
                                            <br><br>
                                            
                                            <p class="submit"><input type="submit" name="commit" value="Update Notice"></p>
                                      </form>

                                      <br>
                                      
                                </div>
                                
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
        {% endblock page-wrapper %}