<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Patient Login</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="/static/css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="/static/css/plugins/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="/static/css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/static/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
            <a href="/login/logout">LOG OUT</a>
            </ul>
                <!-- /.dropdown -->
                
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a class="active" href="/"><i class="fa fa-dashboard fa-fw"></i> Home</a>
                        </li>
                         <li>
                            <a href="/login/edit_profile"><i class="fa fa-edit fa-fw"></i>Edit Profile</a>
                        </li>
                        <li>
                            <a href="/login/appointment"><i class="fa fa-table fa-fw"></i>Appointment form</a>
                        </li>
                        <li>
                            <a href="/login/ambulance"><i class="fa fa-edit fa-fw"></i>Ambulance Booking</a>
                        </li>
                
                        <li>
                            <a href="/login/faq" target="_blank"><i class="fa fa-edit fa-fw"></i>FAQ</a>
                        </li>
                         <li>
                            <a href="/login/med_forms" target="_blank"><i class="fa fa-edit fa-fw"></i>Medical Forms</a>
                        </li>
                       
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        {% block page-wrapper %}
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Profile</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
          <div class="row">
              <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Profile Details
                            
                        </div>
                        <div class="panel-body">
                        <div class="col-lg-8">
                        <div class="panel-body">
                            <ul>
                                <li> Name:  {{ object_pat.name }}</li>
                                <li> Age: {{ object_pat.age }}</li>
                                <li> Height: {{ object_pat.height }}</li>
                                <li> Weight: {{ object_pat.weight }}</li>
                            </ul>
                        </div>
                        </div>
                        <div class="col-lg-4">
               
                          </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class = "col-lg-8">
                    <div class="panel panel-default">
                        <div class = "panel-heading">
                            Medical History
                        </div>
                    
                    <div class="panel-body">
                        <style>
                                        table, th, td {
                                            border: 1px solid black;
                                            border-collapse: collapse;
                                        }
                                        th, td {
                                            padding: 5px;
                                        }
                                        </style>                                       

                                        <body>

                                        <table style="width:100%">
                                              <tr>
                                                <th>DOCTOR</th>
                                                <th>DiSEASE</th>       
                                                <th>MEDICINE</th>
                                                <th>SYMPTOMS</th>
                                                <th>PRESCRIPTION TIME</th>
                                              </tr>
                                            
                                              {% for obj in object_pres %}
                                              <tr>
                                                    <td>{{ obj.doctor }}</td>
                                                    <td>{{ obj.disease }}</td>
                                                    <td>{{ obj.medicine }}</td>  
                                                    <td>{{ obj.symptoms }}</td>
                                                    <td>{{ obj.prescription_time }}</td>
                                               </tr>
                                                {% endfor %}
                                        
                                        </table>
                    </div>
                    </div>
                </div>
                <div class = "col-lg-4">
                    <div class="panel panel-default">
                        <div class = "panel-heading">
                            NoticeBoard
                        </div>
                        <div class="panel-body">
                             {% for obj in object_notice %}
                            <div class="alert alert-info">
                                <div>{{ obj.date }}</div>
                                <div><a href="noticeboard/{{ obj.id }}" target="_blank" class="alert-link">{{ obj.title }}</a></div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>

          </div>
          {% endblock page-wrapper %}
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="/static/js/plugins/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="/static/js/plugins/morris/raphael.min.js"></script>
    <script src="/static/js/plugins/morris/morris.min.js"></script>
    <script src="/static/js/plugins/morris/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/static/js/sb-admin-2.js"></script>

</body>

</html>
