{% extends "login/patient_homepage.html" %}

{% block page-wrapper %}

<div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Edit Your Profile Here:</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form role="form" method="post" action="pat_prof_sub">
                                    {% csrf_token %}
                                        <div class="form-group">
                                            <label>Name</label>
                                            <input class="form-control" tye="text" name="name" value="{{object_pat.name}}">
                                            <p class="help-block"></p>
                                        </div>
                                        <div class="form-group">
                                            <label>Age</label>
                                            <input class="form-control" name="age" type="number" value="{{object_pat.age}}">
                                            <p class="help-block"></p>
                                        </div>
                                        <div class="form-group">
                                            <label>Height</label>
                                            <input class="form-control" name="height" type="text" value="{{object_pat.height}}">
                                            <p class="help-block"></p>
                                        </div>
                                        <div class="form-group">
                                            <label>Weight</label>
                                            <input class="form-control" name="weight" type="number" value="{{object_pat.weight}}">
                                            <p class="help-block"></p>
                                        </div>
                                        
                                        
                                        <button type="submit" class="btn btn-default">Update Profile</button>
                                        <button type="reset" class="btn btn-default">Reset
                                        </button>
                                    </form>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                                <!--<div class="col-lg-6">
                                    <form role="form">

                                            
                                            
                                        
                                    </form>
                                    
                                    <h3>You can also call at this number for help.</h3>
                                    
                                </div>-->
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
        {% endblock page-wrapper %}