{% load staticfiles %}

<html>
  <head>
    <title>
      Medicine Graph
    </title>
   <link href="/static/css/jqcloud.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <script src="/static/js/jquery.min.js" type="text/javascript"></script>
   <script src="/static/js/jquery.js"></script>
    <script src="/static/js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="/static/js/highcharts.js" type="text/javascript"></script>
    <script src="/static/js/exporting.js" type="text/javascript"></script>
    <script src="/static/js/jqcloud-1.0.4.js"></script>

    <script type="text/javascript">
        var word_list = [
            {text: "", weight: 1}
            {% for word, weight in data3.items %}
                ,{text: "{{word}}", weight: {{weight}}}
            {% endfor %}
            ];
        $(function() {
           $("#wordcloud").jQCloud(word_list);
        });
    </script>

    <script type="text/javascript">
        $(function () { 
    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Medicine Graph'
        },
        xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr',  'May','June', 'July', 'Aug', 'Sep',  'Oct', 'Nov', 'Dec'  ]
        },
        yAxis: {
            title: {
                text: 'No. of medicine issued'
            }
        },
        
        series: [{
            name: '{{medicine}}',
            data:  [{% for i in data %}
                        {{i}},
                        {% endfor %}]
        } ]
    });
});
         </script>
<script>
    $(function () {
    $('#container2').highcharts({
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false
        },
        title: {
            text: 'Top 5 Diseases'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                    style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                    }
                }
            }
        },
        series: [{
            type: 'pie',
            name: 'Disease share',
            data: [{% for word, weight in data2.items %}
                           [ '{{word}}',{{weight}}],
                         {% endfor %}
        
                
            ]
        }]
    });
});


    </script>
  </head>
  <body>
    <div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
    <div id="container2" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
    <div id="wordcloud" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
  
  </body>
</html>