 {% extends "login/admin_homepage.html" %}

{% block page-wrapper %}

 <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Statistical Analysis</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h5><strong>Graphs of Diseases</strong></h5>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                        <form action="/system/graphdisease" method="post">
                            <div class="form-group">
                                            <label>Disease Name</label>
                            {% csrf_token %}
                                            <input class="form-control" name ="diseaseinput" placeholder="Enter the disease name">
                                            <label>Start Date</label>
                                            <p><input id="Generate Graph" class="form-control" type="text" name="startdate_input" placeholder="YYYY-MM-DD" value=""></p>
                                            <label>End Date</label>
                                            <p><input id="Generate Graph" class="form-control" type="text" name="enddate_input" placeholder="YYYY-MM-DD" value=""></p>
                                            <button type="submit" class="btn btn-default">Generate Graph</button>
                                            <button type="reset" class="btn btn-default">Reset Button</button>
        
                             </div>
                        </form> 
                                        
                        </div>
                        <!-- .panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                 <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h5><strong>Graphs of Medicine</strong></h5>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                        <form action="/system/graphmedicine" method="post">
                            <div class="form-group">
                                            <label>Medicine Name</label>
                            {% csrf_token %}
                                            <input class="form-control" name ="medicineinput" placeholder="Enter the Medicine name">
                                            <label>Start Date</label>
                                            <p><input id="Generate Graph" class="form-control" type="text" name="startdatemed_input" placeholder="YYYY-MM-DD" value=""></p>
                                            <label>End Date</label>
                                            <p><input id="Generate Graph" class="form-control" type="text" name="enddatemed_input" placeholder="YYYY-MM-DD" value=""></p>
                                            <button type="submit" class="btn btn-default">Generate Graph</button>
                                            <button type="reset" class="btn btn-default">Reset Button</button>
        
                             </div>
                        </form> 
                                        
                        </div>
                        <!-- .panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h5><strong>Follow Up graph</strong></h5>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                        <form action="/system/graphfollowup" method="post">
                            <div class="form-group">
                                            <label>Start Date</label>
                            {% csrf_token %}
                                            <p><input id="Generate Graph" class="form-control" type="text" name="startdate_followup_input" placeholder="YYYY-MM-DD" value=""></p>
                                            <label>End Date</label>
                                            <p><input id="Generate Graph" class="form-control" type="text" name="enddate_followup_input" placeholder="YYYY-MM-DD" value=""></p>
                                            <button type="submit" class="btn btn-default">Generate Follow Up Graph</button>
                                            <button type="reset" class="btn btn-default">Reset Button</button>
        
                             </div>
                        </form> 
                                        
                        </div>
                        <!-- .panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
           
            <!-- /.container-fluid -->
        </div>

        {% endblock page-wrapper %}