{% extends /templates/login/patient.html %}

{% block page-wrapper %}

<div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Appointment booking</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form role="form">
                                        <div class="form-group">
                                            <label>From</label>
                                            <input class="form-control">
                                            <p class="help-block">Enter the place from where u have to be picked</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Date</label>
                                            <input class="form-control" placeholder="Date-Month-Year">
                                        </div>
                                        <div class="form-group">
                                            <label>Time</label>
                                            <input class="form-control" placeholder="Hour-Min-Sec">
                                        </div>
                                        
                                        <div class="form-group">
                                            <label>State your problem</label>
                                            <textarea class="form-control" rows="3"></textarea>
                                        </div
                                       
                                        </div>
                                        
                                        
                                        <button type="submit" class="btn btn-default">Submit Button</button>
                                        <button type="reset" class="btn btn-default">Reset Button</button>
                                    </form>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                                <div class="col-lg-6">
                                    <form role="form">

                                            <div class="form-group">
                                                <label for="disabledSelect">To</label>
                                                <input class="form-control">
                                            </div>
                                            
                                        
                                    </form>
                                    
                                    <h3>You can also call at this number for help.</h3>
                                    
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
        {% endblock page-wrapper %}