1 	130101001 	ABHINAV SONKAR 	abhinav.s
2 	130101002 	ABHISHEK KUMAR 	abhishek2013
3 	130101003 	AISHWARYA AGARWAL 	a.aishwarya
4 	130101004 	AJINKYA 	a.ajinkya
5 	130101005 	ALAMANDA NIKHIL TEJA 	t.alamanda
6 	130101006 	ANEESH DASH 	a.dash
7 	130101007 	ANIRUDH AGNIHOTRY 	a.agnihotry
8 	130101008 	ANKUR SETH 	a.seth
9 	130101009 	ARNAV VOHRA 	arnav
10 	130101010 	ASHISH MITTAL 	mashish
11 	130101011 	AYUSH KUMAR 	kayush
12 	130101012 	AYUSH MANANIYA 	a.mananiya
13 	130101013 	B HITESH VAMSHI 	bvamshi
14 	130101014 	BEDAPUDI PRANEETH 	bedapudi
15 	130101015 	CHERUKURI SURYA TEJA 	c.teja
16 	130101016 	CHETLURU REVANTH 	chetluru
17 	130101017 	CHOUDHARY JITENDRA BABULAL 	c.babulal
18 	130101018 	DESH RAJ 	r.desh
19 	130101019 	DIGANTA BARO 	d.baro
20 	130101020 	DIVYESH SONI 	divyesh
21 	130101021 	EESHANI MONDAL 	eeshani
22 	130101022 	ELLORE AKHIL REDDY 	ellore
23 	130101023 	GHANSHYAM SINGH BADSARA 	g.badsara
24 	130101024 	GOPIDALAI DEEPAK KUMAR 	gopidalai
25 	130101025 	JAINAM DHANESH SHAH 	jainam
26 	130101026 	JATOTH BHARATH KUMAR 	jatoth
27 	130101027 	JONDHALE SHRADHA SANGRAM 	jondhale
28 	130101028 	K SOWMYA 	k.sowmya
29 	130101029 	KALAVAGUNTA ANKIT SAI 	kalavagunta
30 	130101030 	KALICHETI ADITYA PRUDHVI KRISHNA TEJA 	kalicheti
31 	130101031 	KAMIDI PREETHAM 	kamidi
32 	130101032 	KANAME GANESH ATMARAM 	kaname
33 	130101033 	KANHAIYA RATHI 	k.rathi
34 	130101034 	KARNATI JAYADEEP 	k.jayadeep
35 	130101035 	KATTA VENKATA SATISH 	s.katta
36 	130101036 	KENIL TANNA 	kenil
37 	130101037 	KODALI HARI KRISHNA SAI 	kodali
38 	130101038 	KOSARAJU DIMPLE RAJA VAMSI 	kosaraju
39 	130101039 	KOTHAPALLI MOHAN SAI KRISHNA 	kothapalli
40 	130101040 	KSHITIZ AGRAWAL 	k.agrawal
41 	130101041 	KUMBHALWAR SAMYAK JAGDISH 	kumbhalwar
42 	130101042 	KUNAL JAIN 	j.kunal
43 	130101043 	LAKHINENA BHAVANA 	lakhinena
44 	130101044 	MANDAR KALE 	m.kale
45 	130101045 	MARYADA DURGA VARA PRASAD REDDY 	r.maryada
46 	130101046 	MEKALA SAI AKHIL TEJA 	mteja
47 	130101047 	MIDHUL VARMA VUPPALAPATI 	midhul
48 	130101048 	MOHIT CHHAJED 	m.chhajed
49 	130101049 	MRINAL TAK 	m.tak
50 	130101050 	N. RAHUL 	rahul2013
51 	130101051 	NAMAN JAIN 	naman.jain
52 	130101052 	NARENDRA CHOUDHARY 	n.choudhary
53 	130101053 	NIDAMANURI PAVANESWAR KUMAR 	k.nidamanuri
54 	130101054 	NIKHIL AGARWAL 	nagarwal
55 	130101055 	NIKIT BEGWANI 	nikit.b
56 	130101056 	PIYUSH KEDIA 	p.kedia
57 	130101057 	POLAMARASETTY AKHIL 	polamarasetty
58 	130101058 	PRARABDHA SONI 	prarabdha
59 	130101059 	PRATEEK RAISINGHANI 	r.prateek
60 	130101060 	PRITAM SARKAR 	s.pritam
61 	130101061 	RAHUL KUMAR GOND 	r.gond
62 	130101062 	RANKA SUMEET SATISH 	sumeet.ranka
63 	130101063 	RAVI GUPTA 	ravi.gupta
64 	130101064 	RAVI KUMAR 	ravi2013
65 	130101065 	RISHABH DUBEY 	rishabh.dubey
66 	130101066 	ROHAN GUPTA 	g.rohan
67 	130101067 	ROHIT DHAN 	r.dhan
68 	130101068 	SAIKAT BISWAS 	saikat.biswas
69 	130101069 	SAYANTAN DAS 	sayantan.das
70 	130101070 	SHASHANK SUMAN 	s.suman
71 	130101071 	SHIVAM LAKHOTIA 	s.lakhotia
72 	130101072 	SIDDHARTH KUMAR 	ksiddharth
73 	130101073 	SITARAM MITHARWAL 	sitaram
74 	130101074 	SUDHANSHU 	sudhanshu2013
75 	130101075 	TARUN SHARMA 	t.sharma
76 	130101076 	VANDANA BHANU PRAKASH 	p.vandana
77 	130101077 	VARUN RAJ 	r.varun
78 	130101078 	VAS ALPESHKUMAR RANABHAI 	v.ranabhai
79 	130101079 	VIVEK KUMAR 	vivek2013
80 	130101080 	YASH MEHTA 	y.mehta
81 	130101081 	YELLAMELLI PALLAVI 	yellamelli
82 	130101082 	KUSHAL CHAWLA 	
83 	130101083 	ABHILASHA SANCHETI 	
84 	130101084 	DUDDU SAI MEHER KARTHIK 	
85 	130101085 	VENKAT ARUN 	
86 	130101086 	MAYANK GUPTA 	
87 	130101087 	PRABODH SHETTY 	
88 	130101088 	AKASHDEEP GOSWAMI 	
89 	130101089 	SWETA AGRAWAL 	